<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jxls</groupId>
  <artifactId>jxls</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>jXLS</name>
  <url>http://jxls.sf.net</url>
  <modules>
	<module>jxls-examples</module>
	<module>jxls-core</module>
  </modules>
  <description>
    jXLS is a small and easy-to-use Java library for generating Excel files using XLS templates
  </description>
  <developers>
    <developer>
      <name>Leonid Vysochyn</name>
      <id>lvysochyn</id>
	  <timezone>+2</timezone>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <name>leonate</name>
      <id>leonate</id>
    </developer>
    <developer>
      <name>Michael Zarillo</name>
      <id>mzarillo</id>
    </developer>
    <developer>
      <name>Rafael Borges</name>
      <id>borgra</id>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>jXLS Team</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>jxls-user</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-user</unsubscribe>
      <post>mailto:jxls-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=45859</archive>
    </mailingList>
    <mailingList>
      <name>jxls-devel</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-devel</unsubscribe>
      <post>mailto:jxls-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46886</archive>
    </mailingList>
  </mailingLists>
    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/jxls/main</connection>
    </scm>
  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=141729</url>
  </issueManagement>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>      
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--<build>-->
    <!--<defaultGoal>jar</defaultGoal>-->
    <!--<directory>build</directory>-->
    <!--<outputDirectory>build/classes</outputDirectory>-->
    <!--<testOutputDirectory>build/test</testOutputDirectory>-->
    <!--<sourceDirectory>src/java</sourceDirectory>-->
    <!--<testSourceDirectory>src/test</testSourceDirectory>-->
    <!--<testResources>-->
      <!--<testResource>-->
        <!--<directory>src/test</directory>-->
      <!--</testResource>-->
    <!--</testResources>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>1.4</source>-->
          <!--<target>1.4</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-idea-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<jdkName>1.4</jdkName>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-site-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<outputDirectory>build/site</outputDirectory>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
  <!--reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting-->
</project>
