<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jxls</groupId>
  <artifactId>jxls</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>jXLS</name>
  <url>http://jxls.sf.net</url>
  <modules>
	<module>jxls-examples</module>
	<module>jxls-core</module>
	<module>jxls-reader</module>
  </modules>
  <description>
    jXLS is a small and easy-to-use Java library for generating Excel files using XLS templates
  </description>
  <developers>
    <developer>
      <name>Leonid Vysochyn</name>
      <id>lvysochyn</id>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <name>leonate</name>
      <id>leonate</id>
    </developer>
  </developers>
    <contributors>
        <contributor>
            <name>Michael Zarillo</name>
        </contributor>
        <contributor>
            <name>Curtis Stanford</name>
        </contributor>
        <contributor>
            <name>Rafael Borges</name>
        </contributor>
        <contributor>
            <name>Balachandar Nageswaran</name>
        </contributor>
    </contributors>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>jXLS Team</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>jxls-user</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-user</unsubscribe>
      <post>mailto:jxls-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=45859</archive>
    </mailingList>
    <mailingList>
      <name>jxls-devel</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jxls-devel</unsubscribe>
      <post>mailto:jxls-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46886</archive>
    </mailingList>
  </mailingLists>
    <scm>
        <connection>scm:svn:https://jxls.svn.sourceforge.net/svnroot/jxls/trunk</connection>
        <developerConnection>scm:svn:https://jxls.svn.sourceforge.net/svnroot/jxls/trunk</developerConnection>
        <url>http://jxls.svn.sourceforge.net/viewvc/jxls/trunk</url>
    </scm>
  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=141729</url>
  </issueManagement>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sourceforge</id>
      <name>jXLS Releases Repository at Sourceforge</name>
      <url>scp://shell.sourceforge.net/home/project-web/jxls/htdocs/repository/releases</url>
    </repository>
      <site>
        <id>jxls.sf.net</id>
        <url>scp://shell.sourceforge.net/home/project-web/jxls/htdocs</url>
      </site>

    <!--<snapshotRepository>-->
      <!--<id>sourceforge.net</id>-->
      <!--<name>jXLS Snapshots Repository at Sourceforge</name>-->
      <!--<url>scp://shell.sourceforge.net/home/groups/j/jx/jxls/htdocs/repository/snapshots</url>-->
    <!--</snapshotRepository>-->
  </distributionManagement>

    <repositories>
        <repository>
            <id>sourceforge</id>
            <name>jXLS snapshot repository</name>
            <url>http://jxls.sourceforge.net/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>mailing-list</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>