<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sf.jxls</groupId>
    <artifactId>jxls</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jxls</groupId>
  <artifactId>jxls-examples</artifactId>
  <packaging>jar</packaging>
  <name>jxls-examples</name>
  <url>http://jxls.sf.net</url>
  <description>
    jXLS Examples demonstrate usage of jXLS library
  </description>
    <dependencies>
	<dependency>
	<groupId>net.sf.jxls</groupId>
	<artifactId>jxls-core</artifactId>
	</dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.4</version>
        </dependency>
    </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>site</phase>
                <configuration>
                  <tasks>
                      <java classname="net.sf.jxls.sample.SimpleExport">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/department.xls" />
                          <arg value="${project.build.directory}/department_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.MultipleListRowsSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/multiplelistrows.xls" />
                          <arg value="${project.build.directory}/multiplelistrows_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.SingleListExport">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/employees.xls" />
                          <arg value="${project.build.directory}/employees_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.HiddenColumnSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/department.xls" />
                          <arg value="${project.build.directory}/hiddencolumn_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.GroupingSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/grouping.xls" />
                          <arg value="${project.build.directory}/grouping_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.ChartSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/chart.xls" />
                          <arg value="${project.build.directory}/chart_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.AdjacentListsSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/adjacentlists.xls" />
                          <arg value="${project.build.directory}/adjacentlists_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.StyleRowSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/rowstyle.xls" />
                          <arg value="${project.build.directory}/rowstyle_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.BasicTagSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/basictags.xls" />
                          <arg value="${project.build.directory}/basictags_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.RowSetExport">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/employees.xls" />
                          <arg value="${project.build.directory}/rowset_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.ResultSetExport">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/employees.xls" />
                          <arg value="${project.build.directory}/resultset_output.xls" />
                      </java>
                      <java classname="net.sf.jxls.sample.ReportingSample">
                          <classpath refid="maven.runtime.classpath" />
                          <arg value="${project.build.directory}/classes/templates/report.xls" />
                          <arg value="${project.build.directory}/report_output.xls" />
                      </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>